# Home task 

### Find the public dataset and apply collaborative filtering recommendation

In [14]:
import collaborative_filtering as cofi
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv("ml-latest-small/ratings.csv")

df.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [9]:
userId = 'userId'
movieId = 'movieId'
rating = 'rating'

df_pred, J_hist = cofi.fill_missed(df[[userId, movieId, rating]], compute_average_for_blank_columns=False, n_features=20, max_iter=5000, return_J_hist=True)

index: userId, columns: movieId, values: rating

c:\camp_homeworks\home_work_17_cofi\collaborative_filtering.py:145: FutureWarning: The provided callable <function max at 0x000001FCE8E12340> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_target=df.pivot_table(index=index, columns=columns, values=values, aggfunc=np.max, dropna= False)
c:\camp_homeworks\home_work_17_cofi\collaborative_filtering.py:151: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  R= df_target.applymap(lambda x: 0 if np.isnan(x) else 1)

Running gradient descent with alpha= 0.0005, lambda= 1, eps= 0.01, max_iter= 5000
50: 262883.6784591304
100: 239717.81966797134
150: 222597.935594672
200: 207678.23975705096
250: 194358.28402062878
300: 182190.83958379377
350: 170930.5348913857
400: 160455.54752411583
450: 150707.52520350725
500: 141663.23443052446
550: 133311.84107982478
600: 125637.69637582303
650: 118615.23103480582
700: 112211.59201607146
750: 106389.48798268981
800: 101108.25610470996
850: 96324.58582885374
900: 91993.70380758304
950: 88070.79665222813
1000: 84512.39123556948
1050: 81277.58931628522
1100: 78329.05040956533
1150: 75633.59274835885
1200: 73162.35583368228
1250: 70890.58260812421
1300: 68797.15346300675
1350: 66864.01502411012
1400: 65075.614633252924
1450: 63418.40604785302
1500: 61880.45243146569
1550: 60451.12619299133
1600: 59120.89107841467
1650: 57881.1468150781
1700: 56724.117111030384
1750: 55642.765203143346
1800: 54630.72552518734
1850: 53682.24423164436
1900: 52792.12463191297
1950: 51955.6758592022
2000: 51168.66440344193
2050: 50427.268713216545
2100: 49728.03718878933
2150: 49067.84977682911
2200: 48443.88319428763
2250: 47853.579639140284
2300: 47294.6187229162
2350: 46764.89228971599
2400: 46262.48176443344
2450: 45785.63769377371
2500: 45332.76120152651
2550: 44902.38716418558
2600: 44493.16900639291
2650: 44103.86509340823
2700: 43733.32673657272
2750: 43380.48781580814
2800: 43044.35596724626
2850: 42724.00520726849
2900: 42418.5697957005
2950: 42127.23910296415
3000: 41849.25324615888
3050: 41583.89929048266
3100: 41330.50786040678
3150: 41088.45005476407
3200: 40857.13460140194
3250: 40636.0052163037
3300: 40424.5381496546
3350: 40222.23991004018
3400: 40028.645161049586
3450: 39843.314784631606
3500: 39665.834104363545
3550: 39495.81126029481
3600: 39332.87572568821
3650: 39176.67695495818
3700: 39026.8831514511
3750: 38883.18014342392
3800: 38745.27035663737
3850: 38612.87187236549
3900: 38485.717560287965
3950: 38363.55427662672
4000: 38246.14211893439
4050: 38133.25373007435
4100: 38024.67364506836
4150: 37920.197675573116
4200: 37819.63232773068
4250: 37722.794249989776
4300: 37629.50970820758
4350: 37539.61408590732
4400: 37452.95140800799
4450: 37369.37388666661
4500: 37288.74148810881
4550: 37210.92151948649
4600: 37135.78823491308
4650: 37063.2224599054
4700: 36993.111233512675
4750: 36925.34746745689
4800: 36859.829621643126
4850: 36796.46139543006
4900: 36735.15143408253
4950: 36675.81304985947
5000: 36618.363957218426
iter_number> max_iter

In [17]:
df_pred

         userId  movieId  rating  rating_pred_round  rating_pred
0             1        1     4.0                4.5     4.402879
1             2        1     NaN                4.0     4.054466
2             3        1     NaN                1.0     0.750794
3             4        1     NaN                4.0     3.926467
4             5        1     4.0                4.5     4.373660
...         ...      ...     ...                ...          ...
5931635     606   193609     NaN                3.5     3.709528
5931636     607   193609     NaN                3.0     3.196633
5931637     608   193609     NaN                3.0     2.836879
5931638     609   193609     NaN                3.0     3.041320
5931639     610   193609     NaN                4.0     3.776756

[5931640 rows x 5 columns]

In [20]:
df_pred[df_pred['rating'].notna()]

         userId  movieId  rating  rating_pred_round  rating_pred
0             1        1     4.0                4.5     4.402879
4             5        1     4.0                4.5     4.373660
6             7        1     4.5                4.5     4.462963
14           15        1     2.5                3.5     3.338066
16           17        1     4.5                4.0     4.154603
...         ...      ...     ...                ...          ...
5928773     184   193581     4.0                4.0     3.974130
5929383     184   193583     3.5                3.5     3.475954
5929993     184   193585     3.5                3.5     3.477831
5930603     184   193587     3.5                3.5     3.476779
5931360     331   193609     4.0                4.0     3.948350

[100836 rows x 5 columns]